<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>5월의 별헤는밤</title>
	<link rel="stylesheet/less" type="text/css" href="less/styles.less" />
	<link href="bootstrap-3.1.1/dist/css/bootstrap.min.css" rel="stylesheet">


	<script src="js/less-1.7.0.min.js" type="text/javascript"></script>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

</head>
<body>


<div class="container">
	<div class="row clearfix">

		<div class="col-md-12 column">
			
			<div class="jumbotron">
				<h1>
					5월의 별 헤는 밤 관람신청
				</h1>
				<p>
					5월 31일 오후6시 연세대학교 노천극장</br>
					본 공연의 후원금은 기부금으로 처리되어 연세발전기금으로 적립되어 사용됩니다.
				</p>
				
			</div>
			<div id="seatinfo">
				<img alt="좌석배치도" src="./images/allseat.png">
				<img alt="좌석배치도" src="./images/vip.png">
			</div>
			<p>본 공연의 후원금은 기부금으로 처리되어 연세발전기금으로 적립되어 사용됩니다.</p>
			
			<form role="form">
			<dl class="dl-horizontal">
				<dt>
					좌석
				</dt>
				<dd>
					<div class="row clearfix">
					<div class="controls">
					    <select id="grade" name="grade" class="select" placeholder="Select a person...">
					    <option value="">좌석 등급</option>
					      <option value="1">VIP석 200,000원</option>
					      <option value="2">R석 100,000원</option>
					      <option value="3">S석 70,000원</option>
					    </select>
					  </div>
					  <div class="controls">
					    <select id="grade" name="grade" class="select" placeholder="Select a person...">
					    <option value="">구역 및 좌석번호</option>
					      <option value="1">A1</option>
					      <option value="2">A2</option>
					      
					    </select>
					  </div>
					
				
			</div>
				</dd>
				<dd>
					<ul>
					<li>R,S석은 원하시는 구역을 선택하시면 선착순에 따라 스테이지와 가장 가까운 좌석으로 임의 배정됩니다.</li>
					<li>Y석은 전화 및 온라인 신청이 불가능하며 연세대학교 캠퍼스 내 별도로 마련된 부스에서 구매가 가능한 점 양해바랍니다.</li>
					</ul>
				</dd>
				<dt>
					이름(사업자명)
				</dt>
				<dd>
					<input type="text" class="form-control" id="exampleInputEmail1" required="required">
				</dd>
				<dt>
					티켓 수령주소
				</dt>
				<dd>
					<input type="text" class="form-control" id="exampleInputEmail1" required="required">
				</dd>
				
				<dt>
					휴대폰
				</dt>
				<dd>
					<input type="tel" class="form-control" id="exampleInputPassword1" required="required">
				</dd>
				<dt>
					자택
				</dt>
				<dd>
					<input type="tel" class="form-control" id="exampleInputPassword1">
				</dd>
				<dt>
					이메일
				</dt>
				<dd>
					<input type="email" class="form-control" id="exampleInputEmail1">
				</dd>
				<dt>
					기부금 영수증발행 받기 
				</dt>
				<dd>
					<input type="checkbox" name="checkboxes" id="checkboxes-0" value="기부금 영수증발행 받기">
				</dd>
			</dl>
				
					
				</div>
				 <button type="submit" class="btn btn-default">Submit</button>
			</form> <address> <strong>Twitter, Inc.</strong><br> 795 Folsom Ave, Suite 600<br> San Francisco, CA 94107<br> <abbr title="Phone">P:</abbr> (123) 456-7890</address>
		</div>
	</div>
</div>





    <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap-3.1.1/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/selectize.min.js"></script>

<script type="text/javascript">
$(function() {

					$('.select').selectize({
						create: false,
						sortField: 'text'
					});
				
});
</script>
</body>
</html>