<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>5월의 별헤는밤</title>
	<link rel="stylesheet/less" type="text/css" href="less/styles.less" />
	<link href="bootstrap-3.1.1/dist/css/bootstrap.min.css" rel="stylesheet">

	<script src="js/less-1.7.0.min.js" type="text/javascript"></script>
	<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="js/success.js" type="text/javascript"></script>	
</head>
<body>
	<h1>관람신청이 되었습니다.</h1>
	<h2>감사합니다.</h2>
	<p></p>
	<p id="name"></p>
	<p id="address"></p>
	<p id="mobile_phone"></p>
	<p id="seat"></p>
	<p id="cost"></p>
	<p>
		<br>
		<strong>입금계좌번호: 우리은행 265-939150-18-357 (학)연세대학교</strong><br>
		<br>
		입금이 확인된 후 5월 23일 금요일 모든 티켓이 일괄 발송예정이며<br>
		5월 23일 이후 신청하신 분은 공연당일 마련된 부스에서 직접 수령이 가능합니다.<br>
		<br>
		문의전화 : 연세대학교 대외협력팀 2123-2224~5<br>
	</p>
</body>
</html>